<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L73-Bj-Q8X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MemsGeneratorTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-Et-car">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-sP-y4u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-T8-luU">
                                                <rect key="frame" x="188.5" y="188.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jdun" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-Ih-Reh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="Reg-jx-Kfk"/>
                                                    <constraint firstAttribute="height" constant="414" id="sNX-J6-AVF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст сверху" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-GL-9m8">
                                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="eTg-Wu-oIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст снизу" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-Hf-PrF">
                                                <rect key="frame" x="20" y="488" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="gcV-0P-y49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбрать шрифт" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-po-XID">
                                                <rect key="frame" x="20" y="557" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="fPu-a4-pYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-4n-SDO">
                                                <rect key="frame" x="20" y="711" width="374" height="55"/>
                                                <color key="backgroundColor" red="0.51174181699999999" green="0.79969674349999997" blue="0.61000424620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2Yb-z9-Phn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Сгенерировать"/>
                                                <connections>
                                                    <action selector="memeGeneratingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7i-Qu-hUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.61668437170000001" blue="0.42460406449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cgp-po-XID" firstAttribute="leading" secondItem="oa0-sP-y4u" secondAttribute="leading" constant="20" id="2mr-iF-oB5"/>
                                            <constraint firstItem="zlO-GL-9m8" firstAttribute="top" secondItem="gl9-Ih-Reh" secondAttribute="bottom" constant="20" id="34F-7D-siQ"/>
                                            <constraint firstItem="gl9-Ih-Reh" firstAttribute="leading" secondItem="oa0-sP-y4u" secondAttribute="leading" id="3iJ-3p-gJr"/>
                                            <constraint firstItem="VOG-Hf-PrF" firstAttribute="leading" secondItem="oa0-sP-y4u" secondAttribute="leading" constant="20" id="LIf-Ck-iaA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pif-4n-SDO" secondAttribute="trailing" constant="20" id="NhE-ze-mv7"/>
                                            <constraint firstAttribute="trailing" secondItem="gl9-Ih-Reh" secondAttribute="trailing" id="YaW-Ef-igf"/>
                                            <constraint firstAttribute="bottom" secondItem="Pif-4n-SDO" secondAttribute="bottom" constant="8" id="ZfE-uL-qan"/>
                                            <constraint firstItem="Wf4-T8-luU" firstAttribute="centerY" secondItem="gl9-Ih-Reh" secondAttribute="centerY" id="dfS-kj-9C0"/>
                                            <constraint firstItem="VOG-Hf-PrF" firstAttribute="top" secondItem="zlO-GL-9m8" secondAttribute="bottom" constant="20" id="fmI-YN-fdr"/>
                                            <constraint firstItem="Cgp-po-XID" firstAttribute="top" secondItem="VOG-Hf-PrF" secondAttribute="bottom" constant="35" id="nTP-N9-psS"/>
                                            <constraint firstAttribute="trailing" secondItem="zlO-GL-9m8" secondAttribute="trailing" constant="20" id="p5k-VX-oOC"/>
                                            <constraint firstItem="Pif-4n-SDO" firstAttribute="leading" secondItem="oa0-sP-y4u" secondAttribute="leading" constant="20" id="q8A-Yf-vmW"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgp-po-XID" secondAttribute="trailing" constant="20" id="qQh-Au-Psg"/>
                                            <constraint firstItem="gl9-Ih-Reh" firstAttribute="top" secondItem="oa0-sP-y4u" secondAttribute="top" id="qif-nf-6id"/>
                                            <constraint firstItem="zlO-GL-9m8" firstAttribute="leading" secondItem="oa0-sP-y4u" secondAttribute="leading" constant="20" id="rSh-z1-wPE"/>
                                            <constraint firstItem="Wf4-T8-luU" firstAttribute="centerX" secondItem="gl9-Ih-Reh" secondAttribute="centerX" id="rgG-zk-QIs"/>
                                            <constraint firstAttribute="trailing" secondItem="VOG-Hf-PrF" secondAttribute="trailing" constant="20" id="wer-Pd-PKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oa0-sP-y4u" firstAttribute="leading" secondItem="1TM-no-dSC" secondAttribute="leading" id="Fec-j4-aqC"/>
                                    <constraint firstAttribute="width" constant="414" id="fPR-8V-zI5"/>
                                    <constraint firstItem="oa0-sP-y4u" firstAttribute="bottom" secondItem="1TM-no-dSC" secondAttribute="bottom" id="pF5-84-qQW"/>
                                    <constraint firstItem="oa0-sP-y4u" firstAttribute="top" secondItem="1TM-no-dSC" secondAttribute="top" id="rgN-eC-fLT"/>
                                    <constraint firstAttribute="trailing" secondItem="oa0-sP-y4u" secondAttribute="trailing" id="uHD-Bf-d0q"/>
                                    <constraint firstAttribute="bottom" secondItem="oa0-sP-y4u" secondAttribute="bottom" id="y3Z-Jh-pzK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bZC-lU-XOk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1TM-no-dSC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6166843716597441" blue="0.42460406454455901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Csr-Et-car" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBG-9Q-G8O"/>
                            <constraint firstItem="Csr-Et-car" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kg4-hp-ckk"/>
                            <constraint firstItem="Csr-Et-car" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r8e-Vw-FE7"/>
                            <constraint firstItem="Csr-Et-car" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7y-mA-e2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TdR-Is-ugW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="yJD-XD-mou">
                            <connections>
                                <action selector="clearingButtom:" destination="BYZ-38-t0r" id="M4o-0m-Baz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="rectangle.grid.3x2" catalog="system" id="HYj-Ps-CLc">
                                <connections>
                                    <action selector="buttonLeadingToTheList:" destination="BYZ-38-t0r" id="SR3-Od-tlY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="PfG-2R-7ZZ">
                                <connections>
                                    <action selector="toShareButtom:" destination="BYZ-38-t0r" id="vJB-xQ-85L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Wf4-T8-luU" id="F10-vV-we5"/>
                        <outlet property="imageOutlet" destination="gl9-Ih-Reh" id="4Rc-PR-AUO"/>
                        <outlet property="textFieldBottomOutlet" destination="VOG-Hf-PrF" id="LOV-V0-3XB"/>
                        <outlet property="textFieldFontOutlet" destination="Cgp-po-XID" id="hFU-7q-Q3r"/>
                        <outlet property="textFieldTopOutlet" destination="zlO-GL-9m8" id="u9o-QF-EZa"/>
                        <segue destination="JTV-kf-E69" kind="show" identifier="listMemsSegue" id="Qbu-k4-EJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="126.5625"/>
        </scene>
        <!--List Mems-->
        <scene sceneID="2Ho-yO-qSh">
            <objects>
                <tableViewController id="JTV-kf-E69" customClass="ListMems" customModule="MemsGeneratorTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1d-g9-TwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61668437170000001" blue="0.42460406449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="XwO-1T-Oyh">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GP4-GR-7i5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP4-GR-7i5" id="1II-kN-zgP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61668437170000001" blue="0.42460406449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTV-kf-E69" id="Jp5-NI-3KA"/>
                            <outlet property="delegate" destination="JTV-kf-E69" id="xdI-Vw-TMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZZ-NU-TBV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x38-tS-R0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8a-AP-oVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L73-Bj-Q8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mg-Vs-KiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgN-yN-cVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GD-Sa-DHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="jdun" width="496" height="620"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
